ext {
    mapboxArtifactGroupId = 'com.mapbox.mapboxsdk'
    mapboxArtifactId = 'mapbox-android-sdk-mappy'
    mapboxArtifactTitle = 'Mapbox Maps SDK for Android'
    mapboxArtifactDescription = 'Mapbox Maps SDK for Android'
    mapboxDeveloperName = 'Mappy'
    mapboxDeveloperId = 'mappy'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')
}
