apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'signing'

allprojects {
    version project.VERSION_NAME

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

afterEvaluate { project ->
    publishing {
        publications {
            maven(MavenPublication) {
                from components.android

            }
        }
        repositories {
            maven {
		if(project.VERSION_NAME.endsWith('-SNAPSHOT')) {
                	url "file://${System.env.MAVEN_PRIVATE}"
            	} else {
                	url "file://${System.env.MAVEN}"
            	}
                
            }
        }
    }
}