apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'signing'
apply from: file('../gradle/artifact-settings.gradle')

allprojects {
    version project.VERSION_NAME
    group = project.ext.mapboxArtifactGroupId

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

afterEvaluate { project ->
    publishing {
        publications {
            maven(MavenPublication) {
                from components.android
                groupId this.group
                artifactId project.ext.mapboxArtifactId
                version this.version
            }
        }
        repositories {
            maven {
                if (project.VERSION_NAME == 'last-alpha-SNAPSHOT') {
                        url "file://${System.env.MAVEN_PRIVATE}"
                        println "uploading to 'MAVEN_PRIVATE' repository"
                } else {
                        url "file://${System.env.MAVEN}"
                        println "uploading to 'MAVEN' repository"
                }
            }
        }
    }
}
