apply plugin: 'com.android.application'

//mappy modif
apply from: '../configuration.gradle'
apply from: '../gradle/dependencies.gradle'
//end mappy modif
android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.mapbox.mapboxsdk.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 13
        versionName "6.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        baseline file("lint-baseline-local.xml")
        checkAllWarnings true
        warningsAsErrors true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning', 'UnpackedNativeCode', 'IconDipSize', 'TypographyQuotes'
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
}

dependencies {
    implementation dependenciesList.kotlinLib
    api(project(':mapbox'))
    implementation dependenciesList.mapboxJavaServices

    implementation dependenciesList.mapboxJavaTurf

    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportRecyclerView
    implementation dependenciesList.supportDesign

    // implementation dependenciesList.lost
    implementation dependenciesList.gmsLocation
    implementation dependenciesList.timber
    debugImplementation dependenciesList.leakCanaryDebug
    releaseImplementation dependenciesList.leakCanaryRelease

    androidTestImplementation dependenciesList.supportAnnotations
    androidTestImplementation dependenciesList.testRunner
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation dependenciesList.testEspressoCore
    androidTestImplementation dependenciesList.testEspressoIntents
    androidTestImplementation dependenciesList.testEspressoContrib
}

apply from: "../gradle/gradle-make.gradle"
apply from: "../gradle/gradle-config.gradle"
apply from: "../gradle/gradle-checkstyle.gradle"
apply from: "../gradle/gradle-lint.gradle"



apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
