# mapbox-gl-native-ios

./: .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  Makefile
MapboxDirections.xcodeproj/: project.pbxproj
Sources/MapboxDirections/: MBDirections.swift  MBDirectionsOptions.swift  MBRouteLeg.swift  MBSpokenInstruction.swift  MBVisualInstruction.swift  MBVisualInstructionBanner.swift
Tests/MapboxDirectionsTests/: DirectionsTests.swift
include/mbgl/annotation/: annotation.hpp
include/mbgl/storage/: default_file_source.hpp
include/mbgl/util/: color.hpp  constants.hpp
platform/android/: CHANGELOG.md  LICENSE.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
platform/android/MapboxGLAndroidSDK/: build.gradle  gradle-publish.gradle  gradle.properties  proguard-rules.pro
platform/android/MapboxGLAndroidSDK/src/main/: AndroidManifest.xml
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/: Mapbox.java  MapboxAccountManager.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/annotations/: BaseMarkerViewOptions.java  BubblePopupHelper.java  Marker.java  MarkerView.java  MarkerViewManager.java  MarkerViewOptions.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/camera/: CameraUpdateFactory.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java  MyLocationTracking.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/http/: HTTPRequest.java  HttpRequest.java  HttpRequestUrl.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LocationAnimatorCoordinator.java  LocationCameraController.java  LocationComponent.java  LocationComponentCompassEngine.java  LocationLayerController.java  LocationServices.java  LocationSource.java  Utils.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/: AnnotationManager.java  AttributionDialogManager.java  CameraChangeDispatcher.java  MapGestureDetector.java  MapView.java  MapboxMap.java  MapboxMapOptions.java  MarkerContainer.java  NativeMapView.java  Projection.java  TrackingSettings.java  Transform.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/: MapRenderer.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/egl/: EGLConfigChooser.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/widgets/: MarkerViewLayout.java  MyLocationView.java  MyLocationViewSettings.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/http/: HttpRequestImpl.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/loader/: LibraryLoaderProviderImpl.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/telemetry/: TelemetryImpl.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/offline/: OfflineManager.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/snapshotter/: MapSnapshotter.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/storage/: FileSource.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/style/expressions/: Expression.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/telemetry/: MapboxEventManager.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/utils/: ColorUtils.java
platform/android/MapboxGLAndroidSDK/src/main/res/layout/: mapbox_mapview_internal.xml
platform/android/MapboxGLAndroidSDK/src/main/res/values/: attrs.xml
platform/android/MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/: MapboxInjector.java
platform/android/MapboxGLAndroidSDKTestApp/: build.gradle
platform/android/MapboxGLAndroidSDKTestApp/src/androidTest/java/com/mapbox/mapboxsdk/location/: LocationComponentTest.kt
platform/android/MapboxGLAndroidSDKTestApp/src/main/: AndroidManifest.xml
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/: MapboxApplication.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/annotation/: AnimatedMarkerActivity.java  PressForMarkerActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/camera/: MaxMinZoomActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/feature/: QueryRenderedFeaturesPropertiesActivity.java  QuerySourceFeaturesActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/infowindow/: DynamicInfoWindowAdapterActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/maplayout/: DoubleMapActivity.java  SimpleMapActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/style/: SymbolGeneratorActivity.java  SymbolLayerActivity.java  ZoomFunctionSymbolLayerActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/utils/: TokenUtils.java
platform/android/gradle/: artifact-settings.gradle  dependencies.gradle  gradle-publish.gradle  native-build.gradle
platform/android/src/: jni.cpp  native_map_view.cpp  native_map_view.hpp  run_loop.cpp
platform/android/src/map/: camera_position.cpp
platform/android/src/offline/: offline_manager.cpp  offline_manager.hpp
platform/darwin/src/: MGLAccountManager.m  MGLFeature.mm  MGLMapSnapshotter.h  MGLMapSnapshotter.mm  MGLMultiPoint_Private.h  MGLOfflineStorage.h  MGLPointAnnotation.h  MGLPolyline.mm  MGLTypes.h  NSBundle+MGLAdditions.h  (+2 more)
platform/default/: default_file_source.cpp  online_file_source.cpp
platform/ios/: Mapbox-iOS-SDK.podspec
platform/macos/: CHANGELOG.md
scripts/: build_and_archive_for_mappy_jenkins.sh  sync_mappy_fork.sh
test/map/: map.test.cpp
(+42 files in other folders)
