buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath dependenciesList.licensesPlugin
        classpath dependenciesList.kotlinPlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // for com.github.dcendents.android-maven, https://github.com/dcendents/android-maven-gradle-plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // Snapshot repository
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

// Load build system information. If this file does not exist, run
// `make platform/android/gradle/configuration.gradle`
apply from: "${rootDir}/gradle/configuration.gradle"
